.categories {
  width: 100%;
  margin-top: 1rem;
}
.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  width: 100%;
  gap: 1.5rem;
}

.category-item {
  width: 100%;
  height: 144px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  position: relative;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  text-transform: capitalize;
}
.category-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 144px;
  background-color: #0000004e;
  border-radius: 4px;
  transition: all 0.1s ease-in-out;
}
.category-item:hover::after {
  background-color: #f36c32a0;
}
.category-item:hover {
  transform: scale(1.05);
}
.category-item span {
  position: relative;
  z-index: 1;
}
